<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>

    <script></script>
    <style>
      :root {
        --color: #1e90ff;
        --primary-font-size: "14px";
        --primary-font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      form {
        font-family: var(--primary-font-family);
        font-size: var(--primary-font-size);
        background-color: var(--background-color);
        color: var(--primary-color);
        width: 200px;
        margin: 3rem auto;
      }

      label {
        color: var(--color);
      }

      input {
        display: block;
        margin: 1rem 0;
        padding: 0.3rem;
      }

      button {
        color: white;
        background: rgb(78, 78, 224);
        padding: 0.5rem 2rem;
        border-color: rgb(78, 78, 224);
        border-radius: 0.3rem;
        margin-left: 2rem;
      }
    </style>
  </head>
  <body>
    <form action="" method="GET">
      <label for="username">Username</label>
      <input
        type="text"
        name="username"
        id="username"
        maxlength="10"
        required
      />
      <label for="password">Password</label>
      <input
        type="password"
        name="password"
        id="password"
        maxlength="8"
        required
      />

      <button type="submit">Login</button>
    </form>
  </body>
</html>
