<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./closurechallenge.js" defer></script>
    <style>
      body {
        text-align: center;
        margin: 20rem auto;
      }
      .btn {
        color: white;
        background-color: red;
        padding: 2rem;
        font-size: 2rem;
        width: 200px;
        border-radius: 0.7rem;
        text-decoration: none;
      }

      .anchor-btn {
        color: white;
        background-color: blue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding: 2rem;
        font-size: 2rem;
        width: 200px;
        border-radius: 0.7rem;
        text-decoration: none;
      }

      /* .btn {
        display: none;
      } */
    </style>
  </head>
  <body>
    <a id="btn">Change Color</a>
  </body>
</html>
